{
  "name": "recipesearch",
  "version": "1.0.0",
  "description": "Recipe Search",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "node": "^11.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hari Nakka",
  "license": "ISC"
}
